# coding-club

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingclub/tanujyadav/codingclub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingclub/tanujyadav/codingclub/: AboutFragment.java  AboutrealFragment.java  AppCompatPreferenceActivity.java  AppController.java  ChannelsActivity.java  CustomListAdapter.java  Data.java  EventsFragment.java  FeedImageView.java  FeedItem.java  FeedListAdapter.java  FriendlyMessage.java  GIFView.java  GalleryAdapter.java  HomeFragment.java  Image.java  LruBitmapCache.java  MainActivity.java  MessageAdapter.java  MyListFragment.java  NotificationPublisher.java  NotificationService.java  OpeningActivity.java  SlideshowDialogFragment.java  SquareLayout.java  TopicsActivity.java  profile.java  (+4 more)
app/src/main/res/drawable/: back.xml  butto.xml  button.xml  button1.xml  facebookk.xml  shape.xml  shape1.xml  shape2.xml
app/src/main/res/layout/: activity_channels.xml  activity_opening.xml  activity_profile.xml  activity_topics.xml  app_bar_main.xml  content_channels.xml  content_main.xml  content_topics.xml  custom_list.xml  feed_item.xml  fragment_about.xml  fragment_aboutreal.xml  fragment_discussion.xml  fragment_events.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_slider.xml  gallery_thumbnail.xml  item.xml  item_message.xml  list_fragment.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_profile.xml  fragment_aboutreal.xml  item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+2 files in other folders)
